{
  "name": "fanbank-node-test",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.0.1"
  }
}
